<html>
    <body>
        <h1>contetnt</h1>
        <h3>Acknowlegement</h3>
        <h3>Notations</h3>
        <ol type="I">
            <li>Intruduction</li>
            <ol type="1">
                <li>who should read this book</li>
                <li>Historical trend and deep learning</li>
            
            </ol>
            <li>Applied math and machuine learning</li>
            <li>Linear algebra</li>
            <ol type="1"start="3">
                <li>Scalars,vectors,machiners and tensors-..28</li>
                <li>Maultiplying matrics and vectors..30</li>
                <li>Norms..35</li>
                <li>Determinant...40</li>


            </ol>
            <li>Probability and Inforamtion theory</li>
            <ol type="1"start="8">
                <li>Why probability..48</li>
                <li>Random variables...51</li>
                <li>Probability Declarartion...53</li>
                <li>Conclusion probability</li>


            </ol>

        </ol>

    </body>
</html>