<HTML>
<head>
<body>
<p>All contents visible in browser are written in body tag</p>
</head>
<h1> Web technologies-HTML</h1>
<h2> Web technologies-HTML</h2>
<h3> Web technologies-HTML</h3>
<h4> Web technologies-HTML</h4>
<h5> Web technologies-HTML</h5>
<h6> Web technologies-HTML</h6>
<h7> Web technologies-HTML</h7>
<!--bold, underline-->
<!--br-break tag this creates a new line-->
<div></b>--Bold</b></div>
<u>underline</u>
<del>Rs200</del>
<s> Rs100</s>
<!--sup-superscripttag-->
<div>
    a<sup>2</sup>+b<sup>2</sup>
    </div>
    <p> why do you want to &nbsp; learn web  technologies</p>
    <!---special symbols-->
    <!---nbsp -non breaking space-->
    <div>facebook &copy;</div>
    <div>facebook &reg;</div>
    <div>facebook &trade;</div>
    <div>Happy valentine's <span style="color:red;fontsize:50px;">&hearts;</span>
        Day</div>
        <!--Hyperlink in html-->
        <!--a - anchor tag-->
        <!--href-attribute-->
        <a href="https://facebook.com">facebook</a>
        <a href="https:www.instagram.com">instagram</a>
        


    



</body>
</html>
